[75]************************************************************************
[65]**************************************************************
[57]******************************************************
[85]**********************************************************************************
[45]******************************************
[17]**************
[31]****************************
[42]***************************************
[28]*************************
[78]***************************************************************************
[84]*********************************************************************************
[71]********************************************************************
[80]*****************************************************************************
[41]**************************************
[76]*************************************************************************
[88]*************************************************************************************
[46]*******************************************
[39]************************************
[56]*****************************************************
[83]********************************************************************************
[61]**********************************************************
[12]*********
[91]****************************************************************************************
[94]*******************************************************************************************
[97]**********************************************************************************************
[10]*******
[60]*********************************************************
[8]*****
[98]***********************************************************************************************
[53]**************************************************
[77]**************************************************************************
[20]*****************
[95]********************************************************************************************
[62]***********************************************************
[9]******
[101]**************************************************************************************************
[43]****************************************
[89]**************************************************************************************
[86]***********************************************************************************
[13]**********
[44]*****************************************
[59]********************************************************
[49]**********************************************
[38]***********************************
[58]*******************************************************
[24]*********************
[36]*********************************
[82]*******************************************************************************
[40]*************************************
[32]*****************************
[68]*****************************************************************
[100]*************************************************************************************************
[50]***********************************************
[54]***************************************************
[11]********
[18]***************
[26]***********************
[90]***************************************************************************************
[34]*******************************
[74]***********************************************************************
[64]*************************************************************
[67]****************************************************************
[99]************************************************************************************************
[72]*********************************************************************
[5]**
[52]*************************************************
[69]******************************************************************
[16]*************
[22]*******************
[51]************************************************
[21]******************
[37]**********************************
[15]************
[55]****************************************************
[29]**************************
[93]******************************************************************************************
[63]************************************************************
[73]**********************************************************************
[19]****************
[27]************************
[35]********************************
[70]*******************************************************************
[23]********************
[3]
[25]**********************
[79]****************************************************************************
[81]******************************************************************************
[102]***************************************************************************************************
[47]********************************************
[92]*****************************************************************************************
[66]***************************************************************
[7]****
[87]************************************************************************************
[30]***************************
[4]*
[48]*********************************************
[96]*********************************************************************************************
[14]***********
[33]******************************
[6]***
